<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            margin-top: 80px;
            width: 100%;
            display: flex;
            width: 600px;
            height: 400px;
            border: 3px solid rgb(246, 7, 7);
            border-radius: 3%;
            box-shadow: 0 0 10px;
            background-color: black;

            
            
          
        }
       
        .my-image{
            border: 2px solid rgb(234, 14, 14) ;
            box-shadow: 0px 0px 10px;
            border-radius: 50%;
            margin:0 auto;
            margin-right: 10px;
            margin-top: 10px;
           
        }
        p{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 20%;
            font-weight:bolder;
            color: aliceblue;
        }
    </style>

</head>
<body>
    <div class="container">
       <p> Hello,I am Kabita Chand. I am a computer 
        engineering student. Recently I am studying at 
        Far-western University.</p>

        <img class="my-image" src="kabita.jpg" alt="" width="200px " height="300px">
    </div>
    
</body>
</html>