<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            margin: 0px;
        
        }
        header{
            margin: 0 auto;
            margin-top: 20px;
        }
        .body{
        
            display: flex;
            margin-top: 80px;
            margin-left: 200px;
            margin-right: 200px;
        }
        
        body{
            background-color:cyan;
            background-image:url('photo.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        img{
            margin-left: 50px;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 0px 0px 10px;
        }
        h1{
            color: blue;
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            text-align: center;
            text-decoration: none;
            margin: 30px;
           font-weight: bolder;
           font-size: larger;
           color:yellow;
            border-radius: 50%;
            padding: 4px;
        
        }
        nav{
           float: right;
        }
        

a:hover{
    color: deeppink;
 border: 4px solid pink;
    background-color: pink;
    
}
       
    </style>
</head>
<body>
    <header>
        <img src="1.png" alt="" width="200px" height="200px">
    <nav>
        <a href="./about.html">ABOUT</a>
        
        <a href="./contact.html">CONTACT</a>
        <a href="./skill.html">SKILLS</a>
        <a href="./hobbies.html">HOBBIES</a>
    </nav>
    </header>
    <div class="body">
       <div> <h1> Myself Kabita Chand.</h1><b>
        This is my portfolio website <br> with  all necessary
            details.</b></div>
        
      
      
    </div>
</body>
</html>