<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
      
      
        
        .container{
            width: 700px;
            height: 500px;
            border: 3px solid darkgreen;
            border-radius: 12px;
            box-shadow: 0 0 10px;
            margin: 0 auto;
            margin-top: 50px;
           
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }
        h2{
            color:crimson;
            
        }
        .likes,.reading ,.div1,.div2{

           border: 3px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin-top: 20px;
            margin-left: 130px;
            background-color: violet;
           
        }
        .reading{
            margin-left: 10px;
        }
        .wrapper{
            display: flex;
        }
             
       .wrapper2{
        display: flex;
       }
       .div2{
        margin-left: 10px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Hobbies</h1>
       
     <div class="wrapper">  <div class="likes">
        <h2>Intrest</h2>
        I have a great intrest in programming and web designing.</div>

        <div class="reading">
            <h2>Reading</h2>
            I love novels,poems and comic books. </div> </div>  

   
       
    <div class="wrapper2"> 
  <div class="div1"> <h2>Travelling</h2> I love to explore things as many as I can. </div>
   <div class="div2"> <h2>Movies</h2> I like watching fictional and horror kind of movies.  </div>
</div> 
</div>
</body>
</html>