<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url('image.png');
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        .container{
            display: flex;
            border: 3px solid rgb(243, 8, 8);
            border-radius: 10px;
            box-shadow: 0 0 12px;
            width: 45%;
            height: 300px;
           margin-left: 20%;
          background-color:rgb(70, 219, 219);
          
        }
        h1{
            margin-left: 40%;
        }
        .div1,.div2{
            border: 2px solid rgb(89, 30, 30);
            border-radius: 12%;
            width: 250px;
            height: 150px;
            margin-top: 80px;
            margin-left: 50px;
            padding: 20px;
            
        }
        li{
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <h1>SKILLS:</h1>
    <div class="container">
       
        <div class="div1">
            <ul>
                <h2>Programming languages:</h2>
                <li>C language</li>
                <li>C++ language</li>
                <li>Basic idea of javaScript</li>
            </ul>

        </div>
        <div class="div2">
          
           <ul>
            <h2> Other skills:</h2>
         <li>HTML</li>
         <li>CSS</li>

           </ul>
        </div>
    </div>
</body>
</html>